import time
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import classification_report, accuracy_score
from sklearn.preprocessing import LabelEncoder

# ===================== 深度学习依赖 =====================
import tensorflow as tf
from tensorflow.keras.preprocessing.text import Tokenizer
from tensorflow.keras.preprocessing.sequence import pad_sequences
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Embedding, Conv1D, GlobalMaxPooling1D, Dense, Dropout

# ===================== 预训练模型依赖 =====================
from transformers import BertTokenizer, TFBertForSequenceClassification
from transformers import InputExample, InputFeatures

# ======================================
# 1. 准备数据集（使用公开情感分类数据集）
# ======================================
def load_data():
    # 内置IMDB电影评论二分类数据集（正面/负面）
    (x_train, y_train), (x_test, y_test) = tf.keras.datasets.imdb.load_data(num_words=10000)
    word_index = tf.keras.datasets.imdb.get_word_index()
    reverse_word_index = dict([(value, key) for (key, value) in word_index.items()])
    
    # 数字转文本
    def decode_review(seq):
        return ' '.join([reverse_word_index.get(i - 3, '?') for i in seq])
    
    x_train_text = [decode_review(x) for x in x_train]
    x_test_text = [decode_review(x) for x in x_test]
    return x_train_text, x_test_text, y_train, y_test

# ======================================
# 方法1：TF-IDF + 逻辑回归（传统机器学习）
# ======================================
def model_tfidf_logistic(x_train, x_test, y_train, y_test):
    print("\n======= 方法1：TF-IDF + 逻辑回归 =======")
    start = time.time()
    
    # TF-IDF特征
    tfidf = TfidfVectorizer(max_features=10000)
    x_train_tfidf = tfidf.fit_transform(x_train)
    x_test_tfidf = tfidf.transform(x_test)
    
    # 训练
    model = LogisticRegression(max_iter=1000)
    model.fit(x_train_tfidf, y_train)
    
    # 预测
    y_pred = model.predict(x_test_tfidf)
    acc = accuracy_score(y_test, y_pred)
    
    print(f"准确率: {acc:.4f}")
    print(classification_report(y_test, y_pred, digits=4))
    print(f"训练+推理耗时: {time.time() - start:.2f}s")
    return {"方法": "TF-IDF+LR", "准确率": acc, "时间": time.time() - start}

# ======================================
# 方法2：TextCNN（深度学习）
# ======================================
def model_textcnn(x_train, x_test, y_train, y_test):
    print("\n======= 方法2：TextCNN =======")
    start = time.time()
    
    # 文本序列化
    tokenizer = Tokenizer(num_words=10000)
    tokenizer.fit_on_texts(x_train)
    x_train_seq = tokenizer.texts_to_sequences(x_train)
    x_test_seq = tokenizer.texts_to_sequences(x_test)
    
    x_train_pad = pad_sequences(x_train_seq, maxlen=200)
    x_test_pad = pad_sequences(x_test_seq, maxlen=200)
    
    # 构建TextCNN
    model = Sequential([
        Embedding(10000, 128, input_length=200),
        Conv1D(64, 3, activation='relu'),
        GlobalMaxPooling1D(),
        Dense(64, activation='relu'),
        Dropout(0.5),
        Dense(1, activation='sigmoid')
    ])
    
    model.compile(optimizer='adam', loss='binary_crossentropy', metrics=['accuracy'])
    model.fit(x_train_pad, y_train, batch_size=128, epochs=3, verbose=1)
    
    # 评估
    y_pred_prob = model.predict(x_test_pad, verbose=0)
    y_pred = (y_pred_prob > 0.5).astype(int).flatten()
    acc = accuracy_score(y_test, y_pred)
    
    print(f"准确率: {acc:.4f}")
    print(classification_report(y_test, y_pred, digits=4))
    print(f"训练+推理耗时: {time.time() - start:.2f}s")
    return {"方法": "TextCNN", "准确率": acc, "时间": time.time() - start}

# ======================================
# 方法3：DistilBERT（预训练模型，工业最优）
# ======================================
def model_distilbert(x_train, x_test, y_train, y_test):
    print("\n======= 方法3：DistilBERT =======")
    start = time.time()
    
    # 小样本快速跑（完整数据效果更强）
    x_train_sample = x_train[:10000]
    y_train_sample = y_train[:10000]
    x_test_sample = x_test[:2000]
    y_test_sample = y_test[:2000]
    
    tokenizer = BertTokenizer.from_pretrained('distilbert-base-uncased')
    model = TFBertForSequenceClassification.from_pretrained('distilbert-base-uncased', num_labels=2)
    
    # 编码
    def encode(texts, tokenizer):
        return tokenizer(
            texts, padding=True, truncation=True, max_length=128, return_tensors="tf"
        )
    
    train_enc = encode(x_train_sample, tokenizer)
    test_enc = encode(x_test_sample, tokenizer)
    
    # 训练
    optimizer = tf.keras.optimizers.Adam(learning_rate=2e-5)
    loss = tf.keras.losses.SparseCategoricalCrossentropy(from_logits=True)
    model.compile(optimizer=optimizer, loss=loss, metrics=['accuracy'])
    model.fit(train_enc["input_ids"], y_train_sample, batch_size=16, epochs=2, verbose=1)
    
    # 预测
    y_pred_logits = model.predict(test_enc["input_ids"], verbose=0).logits
    y_pred = tf.nn.softmax(y_pred_logits).numpy().argmax(axis=1)
    acc = accuracy_score(y_test_sample, y_pred)
    
    print(f"准确率: {acc:.4f}")
    print(classification_report(y_test_sample, y_pred, digits=4))
    print(f"训练+推理耗时: {time.time() - start:.2f}s")
    return {"方法": "DistilBERT", "准确率": acc, "时间": time.time() - start}

# ======================================
# 主函数：一键运行所有方法
# ======================================
if __name__ == "__main__":
    print("加载数据集...")
    x_train, x_test, y_train, y_test = load_data()
    
    # 执行所有模型
    result1 = model_tfidf_logistic(x_train, x_test, y_train, y_test)
    result2 = model_textcnn(x_train, x_test, y_train, y_test)
    result3 = model_distilbert(x_train, x_test, y_test, y_test)
    
    # 汇总对比表
    df = pd.DataFrame([result1, result2, result3])
    print("\n" + "="*60)
    print("📊 文本分类不同训练方法效果对比表")
    print("="*60)
    print(df.round(4))
    
    # 绘图
    plt.figure(figsize=(10,4))
    plt.subplot(1,2,1)
    plt.bar(df["方法"], df["准确率"], color=['#3498db','#2ecc71','#e74c3c'])
    plt.title("各方法准确率对比")
    plt.ylim(0,1)
    
    plt.subplot(1,2,2)
    plt.bar(df["方法"], df["时间"], color=['#9b59b6','#f39c12','#34495e'])
    plt.title("各方法耗时对比(秒)")
    plt.tight_layout()
    plt.show()
