import numpy as np
import pandas as pd
import time
import torch
import torch.nn as nn
from torch.utils.data import DataLoader, Dataset
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.svm import LinearSVC
from sklearn.metrics import classification_report, f1_score
from transformers import BertTokenizer, BertForSequenceClassification
from torch.optim import AdamW
from tqdm import tqdm
import os

# ==================== 本地模型路径配置 ====================
LOCAL_BERT_PATH = r"C:\Users\Administrator\Desktop\xuexi\bert-base-uncased"

# ==================== 数据加载 ====================
def load_ag_news():
    """使用本地CSV加载AG News，无需联网"""
    csv_path = "ag_news.csv"
    
    if not os.path.exists(csv_path):
        print("首次运行，正在通过 torchtext 下载 AG News 数据...")
        try:
            from torchtext.datasets import AG_NEWS
            train_iter, test_iter = AG_NEWS(root='./data', split=('train', 'test'))
            
            train_data = [(l-1, t) for l, t in train_iter]
            test_data = [(l-1, t) for l, t in test_iter]
            
            df_train = pd.DataFrame(train_data, columns=['label', 'text'])
            df_test = pd.DataFrame(test_data, columns=['label', 'text'])
            
            df_all = pd.concat([df_train.assign(split='train'), df_test.assign(split='test')])
            df_all.to_csv(csv_path, index=False)
            print("数据下载并缓存至本地 ag_news.csv")
        except Exception as e:
            raise RuntimeError(
                f"自动下载失败: {e}\n"
                "请手动下载数据集并将其重命名为 ag_news.csv 放在当前脚本同级目录下。"
            )
    
    print("正在从本地加载 ag_news.csv ...")
    df = pd.read_csv(csv_path)
    train_df = df[df['split'] == 'train']
    test_df = df[df['split'] == 'test']
    
    train_texts = train_df["text"].tolist()[:5000]
    train_labels = train_df["label"].tolist()[:5000]
    test_texts = test_df["text"].tolist()[:1000]
    test_labels = test_df["label"].tolist()[:1000]
    
    print(f"加载完成: 训练集 {len(train_texts)} 条, 测试集 {len(test_texts)} 条")
    return train_texts, train_labels, test_texts, test_labels

# ==================== 方法1: TF-IDF + SVM ====================
def train_tfidf_svm(train_texts, train_labels, test_texts, test_labels):
    print("=" * 60)
    print("方法1: TF-IDF + LinearSVC")
    start = time.time()

    vectorizer = TfidfVectorizer(max_features=30000, ngram_range=(1, 2))
    X_train = vectorizer.fit_transform(train_texts)
    X_test = vectorizer.transform(test_texts)

    clf = LinearSVC(C=1.0, max_iter=10000)
    clf.fit(X_train, train_labels)

    preds = clf.predict(X_test)
    elapsed = time.time() - start

    macro_f1 = f1_score(test_labels, preds, average="macro")
    print(f"训练+推理耗时: {elapsed:.2f}s")
    print(f"Macro-F1: {macro_f1:.4f}")
    print(classification_report(test_labels, preds, digits=4))
    return {"method": "TF-IDF+SVM", "macro_f1": macro_f1, "time": elapsed}

# ==================== 方法2: TextCNN ====================
class TextCNNDataset(Dataset):
    def __init__(self, texts, labels, tokenizer, max_len=128):
        self.encodings = tokenizer(texts, truncation=True, padding="max_length",
                                   max_length=max_len, return_tensors="pt")
        self.labels = torch.tensor(labels, dtype=torch.long)

    def __len__(self):
        return len(self.labels)

    def __getitem__(self, idx):
        return {
            "input_ids": self.encodings["input_ids"][idx],
            "labels": self.labels[idx]
        }

class TextCNN(nn.Module):
    def __init__(self, vocab_size, embed_dim, num_classes, kernel_sizes=(3, 4, 5), num_filters=128):
        super().__init__()
        self.embedding = nn.Embedding(vocab_size, embed_dim)
        self.convs = nn.ModuleList([
            nn.Conv1d(embed_dim, num_filters, k) for k in kernel_sizes
        ])
        self.dropout = nn.Dropout(0.5)
        self.fc = nn.Linear(num_filters * len(kernel_sizes), num_classes)

    def forward(self, input_ids):
        x = self.embedding(input_ids).permute(0, 2, 1)
        conv_outs = [torch.relu(conv(x)).max(dim=2)[0] for conv in self.convs]
        x = torch.cat(conv_outs, dim=1)
        x = self.dropout(x)
        return self.fc(x)

def train_textcnn(train_texts, train_labels, test_texts, test_labels, epochs=5):
    print("=" * 60)
    print("方法2: TextCNN")
    start = time.time()

    tokenizer = BertTokenizer.from_pretrained(LOCAL_BERT_PATH)
    train_ds = TextCNNDataset(train_texts, train_labels, tokenizer)
    test_ds = TextCNNDataset(test_texts, test_labels, tokenizer)
    train_loader = DataLoader(train_ds, batch_size=64, shuffle=True)
    test_loader = DataLoader(test_ds, batch_size=64)

    device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
    model = TextCNN(tokenizer.vocab_size, 300, num_classes=4).to(device)
    optimizer = AdamW(model.parameters(), lr=1e-3)
    criterion = nn.CrossEntropyLoss()

    model.train()
    for epoch in range(epochs):
        total_loss = 0
        for batch in tqdm(train_loader, desc=f"TextCNN Epoch {epoch+1}/{epochs}"):
            input_ids = batch["input_ids"].to(device)
            labels = batch["labels"].to(device)
            outputs = model(input_ids)
            loss = criterion(outputs, labels)
            optimizer.zero_grad()
            loss.backward()
            optimizer.step()
            total_loss += loss.item()
        print(f"  Avg Loss: {total_loss/len(train_loader):.4f}")

    model.eval()
    all_preds, all_labels = [], []
    with torch.no_grad():
        for batch in test_loader:
            input_ids = batch["input_ids"].to(device)
            outputs = model(input_ids)
            preds = outputs.argmax(dim=1).cpu().numpy()
            all_preds.extend(preds)
            all_labels.extend(batch["labels"].numpy())

    elapsed = time.time() - start
    macro_f1 = f1_score(all_labels, all_preds, average="macro")
    print(f"训练+推理耗时: {elapsed:.2f}s")
    print(f"Macro-F1: {macro_f1:.4f}")
    print(classification_report(all_labels, all_preds, digits=4))
    return {"method": "TextCNN", "macro_f1": macro_f1, "time": elapsed}

# ==================== 方法3: BERT微调 ====================
def train_bert(train_texts, train_labels, test_texts, test_labels, epochs=3):
    print("=" * 60)
    print("方法3: BERT-base Fine-tuning")
    start = time.time()

    tokenizer = BertTokenizer.from_pretrained(LOCAL_BERT_PATH)
    train_ds = TextCNNDataset(train_texts, train_labels, tokenizer)
    test_ds = TextCNNDataset(test_texts, test_labels, tokenizer)
    train_loader = DataLoader(train_ds, batch_size=32, shuffle=True)
    test_loader = DataLoader(test_ds, batch_size=32)

    device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
    model = BertForSequenceClassification.from_pretrained(
        LOCAL_BERT_PATH, num_labels=4
    ).to(device)
    optimizer = AdamW(model.parameters(), lr=2e-5)

    model.train()
    for epoch in range(epochs):
        total_loss = 0
        for batch in tqdm(train_loader, desc=f"BERT Epoch {epoch+1}/{epochs}"):
            input_ids = batch["input_ids"].to(device)
            labels = batch["labels"].to(device)
            outputs = model(input_ids=input_ids, labels=labels)
            loss = outputs.loss
            optimizer.zero_grad()
            loss.backward()
            optimizer.step()
            total_loss += loss.item()
        print(f"  Avg Loss: {total_loss/len(train_loader):.4f}")

    model.eval()
    all_preds, all_labels = [], []
    with torch.no_grad():
        for batch in test_loader:
            input_ids = batch["input_ids"].to(device)
            outputs = model(input_ids=input_ids)
            preds = outputs.logits.argmax(dim=1).cpu().numpy()
            all_preds.extend(preds)
            all_labels.extend(batch["labels"].numpy())

    elapsed = time.time() - start
    macro_f1 = f1_score(all_labels, all_preds, average="macro")
    print(f"训练+推理耗时: {elapsed:.2f}s")
    print(f"Macro-F1: {macro_f1:.4f}")
    print(classification_report(all_labels, all_preds, digits=4))
    return {"method": "BERT-base", "macro_f1": macro_f1, "time": elapsed}

# ==================== 主函数：运行对比 ====================
if __name__ == "__main__":
    train_texts, train_labels, test_texts, test_labels = load_ag_news()
    results = []

    results.append(train_tfidf_svm(train_texts, train_labels, test_texts, test_labels))
    results.append(train_textcnn(train_texts, train_labels, test_texts, test_labels))
    results.append(train_bert(train_texts, train_labels, test_texts, test_labels))

    print("\n" + "=" * 60)
    print("最终对比结果")
    print("=" * 60)
    df = pd.DataFrame(results)
    print(df.to_string(index=False, float_format="%.4f"))
