"""
字符级语言模型训练脚本，支持 RNN / LSTM / Transformer 三种架构。
包含训练、验证、困惑度计算和文本生成功能。

用法:
    # Transformer (默认)
    python week5homwok.py --epochs 20

    # LSTM
    python week5homwok.py --model lstm --epochs 20

    # RNN
    python week5homwok.py --model rnn --epochs 20

    # 自定义参数
    python week5homwok.py --embed_dim 256 --hidden_dim 512 --num_layers 4 --nhead 8
"""

import math
import argparse
import glob
import random
import torch
import torch.nn as nn
from torch.utils.data import Dataset, DataLoader


# ═══════════════════════════════════════════════════════════════
#                         数据处理部分
# ═══════════════════════════════════════════════════════════════

def load_corpus(pattern="*.txt"):
    """
    从指定路径加载语料库文件。
    
    Args:
        pattern: 文件匹配模式，默认为 "*.txt"，匹配当前目录下所有 txt 文件
    
    Returns:
        将所有文件内容拼接成的单一字符串
    
    工作流程:
        1. glob.glob(pattern) 查找所有匹配的文件路径
        2. 逐个读取文件内容（忽略编码错误）
        3. 用空字符串拼接所有内容
    """
    texts = []
    # glob.glob 返回匹配模式的所有文件路径列表
    for path in glob.glob(pattern):
        # 以 UTF-8 编码打开文件，忽略无法解码的字符
        with open(path, encoding="utf-8", errors="ignore") as f:
            texts.append(f.read())
    # 将所有文本片段拼接成一个完整字符串
    return "".join(texts)


def build_vocab(text):
    """
    根据语料库构建字符到索引的映射表。
    
    Args:
        text: 输入的完整语料文本
    
    Returns:
        char2idx: 字符 → 索引 的字典，例如 {'a': 0, 'b': 1, ...}
        idx2char: 索引 → 字符 的字典，例如 {0: 'a', 1: 'b', ...}
    
    构建步骤:
        1. set(text) 找出文本中所有不重复的字符
        2. sorted(...) 对字符排序，保证词表顺序固定（可复现）
        3. 建立双向映射字典
    """
    # 找出所有唯一字符并排序（排序保证结果可复现）
    chars = sorted(set(text))
    # 字符 → 索引，例如 {'中': 0, '国': 1, '人': 2, ...}
    char2idx = {c: i for i, c in enumerate(chars)}
    # 索引 → 字符，反向映射
    idx2char = {i: c for c, i in char2idx.items()}
    return char2idx, idx2char


class CharDataset(Dataset):
    """
    字符级语言模型数据集类。
    
    核心思想:
        给定长度为 seq_len 的字符序列 x，预测下一个字符 y
        例如: seq_len=5, text="hello"
              x = [h, e, l, l, o]  →  y = [e, l, l, o, ?]
    
    数据采样方式:
        滑动窗口，步长为 1
        "hello" (seq_len=2) 生成:
            (h,e)→l, (e,l)→l, (l,l)→o
    """
    
    def __init__(self, text, char2idx, seq_len):
        """
        初始化数据集。
        
        Args:
            text: 文本内容（字符串）
            char2idx: 字符到索引的映射字典
            seq_len: 输入序列长度（每个样本包含的字符数）
        """
        self.seq_len = seq_len
        # 将文本中的每个字符转换为对应的索引，生成一维张量
        # 例如: "hello" → [104, 101, 108, 108, 111] (ASCII码)
        ids = [char2idx[c] for c in text if c in char2idx]
        self.data = torch.tensor(ids, dtype=torch.long)
    
    def __len__(self):
        """
        返回数据集的样本数量。
        
        公式: len(text) - seq_len
        原因: 最后一个字符没有"下一个字符"，不能作为样本
        
        例如: text="hello"(5字符), seq_len=2
              有效样本: he, el, ll, lo (4个)
              5 - 2 = 3，但实际需要 4 个样本？
              实际上是: he→e, el→l, ll→l, lo→o
              数量 = len(data) - seq_len = 5 - 2 + 1 = 4
        """
        return max(0, len(self.data) - self.seq_len)
    
    def __getitem__(self, idx):
        """
        获取单个训练样本。
        
        Args:
            idx: 样本索引 [0, len(self)-1]
        
        Returns:
            x: 输入序列，形状 (seq_len,)
            y: 目标序列，形状 (seq_len,)
        
        示例:
            text="hello", seq_len=2
            idx=0: x=[h,e], y=[e,l]
            idx=1: x=[e,l], y=[l,l]
            idx=2: x=[l,l], y=[l,o]
            idx=3: x=[l,o], y=[o,?] (最后一个字符的下一个字符不存在)
        """
        x = self.data[idx: idx + self.seq_len]
        # y 是 x 向右平移一位的结果（预测下一个字符）
        y = self.data[idx + 1: idx + self.seq_len + 1]
        return x, y


# ═══════════════════════════════════════════════════════════════
#                         模型定义部分
# ═══════════════════════════════════════════════════════════════

class PositionalEncoding(nn.Module):
    """
    位置编码层，为输入序列中的每个位置添加独特的位置信号。
    
    为什么需要位置编码？
        Transformer 的自注意力机制是"位置无关"的——它把输入序列看作
        一个集合，不区分元素的先后顺序。例如 "我爱你" 和 "你爱我" 在
        不加位置信息的情况下会产生相同的表示。
    
    位置编码的原理：
        使用正弦和余弦函数的不同频率来编码位置信息：
            PE(pos, 2i)   = sin(pos / 10000^(2i/d_model))
            PE(pos, 2i+1) = cos(pos / 10000^(2i/d_model))
        
        其中 pos 是位置，i 是维度索引，d_model 是嵌入维度。
    
    位置编码的优点：
        1. 可以处理任意长度的序列（不超过 max_len）
        2. 相对位置关系可以通过线性变换得到（因为 sin(a+b) 和 cos(a+b)
           可以表达 a 和 b 的差值）
        3. 无需学习，固定不变，节省参数
    
    Args:
        d_model: 嵌入维度（必须与输入特征维度一致）
        max_len: 支持的最大序列长度
        dropout: Dropout 概率，防止过拟合
    """
    
    def __init__(self, d_model, max_len=5000, dropout=0.1):
        super().__init__()
        self.dropout = nn.Dropout(p=dropout)
        
        # 创建位置编码矩阵，形状为 (max_len, d_model)
        # 每一行代表一个位置，每一列代表一个编码维度
        pe = torch.zeros(max_len, d_model)
        
        # position: (max_len, 1) 形状，表示每个位置的索引
        position = torch.arange(0, max_len, dtype=torch.float).unsqueeze(1)
        
        # div_term: 控制不同维度的频率
        # 使用 exp(-log(10000^(2i/d))) = 10000^(-2i/d)
        # 使得不同维度使用不同的频率周期
        div_term = torch.exp(
            torch.arange(0, d_model, 2, dtype=torch.float) 
            * (-math.log(10000.0) / d_model)
        )
        
        # 偶数维度 (0, 2, 4, ...) 使用 sin 函数
        pe[:, 0::2] = torch.sin(position * div_term)
        # 奇数维度 (1, 3, 5, ...) 使用 cos 函数
        pe[:, 1::2] = torch.cos(position * div_term)
        
        # 添加批次维度: (1, max_len, d_model)
        pe = pe.unsqueeze(0)
        
        # register_buffer 的作用：
        # 1. 将 pe 注册为模型的一部分
        # 2. 但不会被视为需要梯度更新的参数
        # 3. 会在模型保存/加载时一起保存/加载
        self.register_buffer('pe', pe)
    
    def forward(self, x):
        """
        前向传播，将位置编码添加到输入上。
        
        Args:
            x: 输入张量，形状 (batch_size, seq_len, d_model)
        
        Returns:
            添加位置编码后的张量，形状不变
        """
        # 切片 [:, :x.size(1), :] 确保支持可变长度的序列
        # 如果输入序列短于 max_len，只使用对应位置的编码
        x = x + self.pe[:, :x.size(1), :]
        return self.dropout(x)

class LM(nn.Module):
    """
    语言模型核心网络，支持三种架构：RNN、LSTM、Transformer。
    
    架构选择逻辑：
        - model_type == "rnn": 使用基础的循环神经网络
        - model_type == "lstm": 使用长短期记忆网络（有记忆单元）
        - model_type == "transformer": 使用 Transformer 编码器
    
    网络结构（以 Transformer 为例，自底向上）:
        ┌─────────────────────────────────────────────────────┐
        │  Input (字符索引)                                     │
        │  形状: (batch_size, seq_len)                         │
        └─────────────────────┬───────────────────────────────┘
                              ↓
        ┌─────────────────────────────────────────────────────┐
        │  Embedding Layer                                    │
        │  vocab_size → embed_dim                             │
        │  形状: (batch_size, seq_len, embed_dim)             │
        └─────────────────────┬───────────────────────────────┘
                              ↓
        ┌─────────────────────────────────────────────────────┐
        │  Positional Encoding                                │
        │  添加位置信息，使模型能感知序列顺序                   │
        └─────────────────────┬───────────────────────────────┘
                              ↓
        ┌─────────────────────────────────────────────────────┐
        │  Transformer Encoder / RNN / LSTM                  │
        │  捕获序列中的长距离依赖关系                          │
        └─────────────────────┬───────────────────────────────┘
                              ↓
        ┌─────────────────────────────────────────────────────┐
        │  Linear Layer                                      │
        │  embed_dim → vocab_size                            │
        │  输出每个位置对词表中每个字符的"得分"                │
        └─────────────────────┬───────────────────────────────┘
                              ↓
        ┌─────────────────────────────────────────────────────┐
        │  Output (每个字符作为下一个字符的概率分数)           │
        │  形状: (batch_size, seq_len, vocab_size)           │
        └─────────────────────────────────────────────────────┘
    
    Transformer 的特殊处理：
        1. 位置编码：通过 PositionalEncoding 添加位置信息
        2. 因果掩码：通过 generate_causal_mask 确保单向性
           （只能看到当前位置及之前的 token）
    
    前向传播:
        输入:  (batch_size, seq_len) 的字符索引
        输出: (batch_size, seq_len, vocab_size) 的概率分布分数
    """
    
    def __init__(self, vocab_size, embed_dim, hidden_dim, num_layers, model_type, dropout, nhead=8):
        """
        初始化语言模型。
        
        Args:
            vocab_size: 词表大小（不同字符的数量）
            embed_dim: 字符嵌入维度（每个字符表示成多维向量）
            hidden_dim: 前馈网络维度（Transformer）/ 隐藏层维度（RNN/LSTM）
            num_layers: 层数（多层堆叠增强表达能力）
            model_type: "rnn", "lstm" 或 "transformer"
            dropout: Dropout 比例（防止过拟合）
            nhead: Transformer 注意力头数
        """
        super().__init__()
        self.model_type = model_type
        
        # ── 嵌入层 ──
        self.embed = nn.Embedding(vocab_size, embed_dim)
        self.pos_encoder = PositionalEncoding(embed_dim, dropout=dropout)
        
        if model_type == "transformer":
            # Transformer Encoder
            encoder_layer = nn.TransformerEncoderLayer(
                d_model=embed_dim,
                nhead=nhead,
                dim_feedforward=hidden_dim,
                dropout=dropout,
                batch_first=True
            )
            self.transformer = nn.TransformerEncoder(encoder_layer, num_layers=num_layers)
            self.fc = nn.Linear(embed_dim, vocab_size)
        else:
            # RNN/LSTM
            rnn_cls = nn.LSTM if model_type == "lstm" else nn.RNN
            self.rnn = rnn_cls(
                embed_dim,
                hidden_dim,
                num_layers=num_layers,
                batch_first=True,
                dropout=dropout if num_layers > 1 else 0.0,
            )
            self.fc = nn.Linear(hidden_dim, vocab_size)
    
    def forward(self, x):
        """
        前向传播。
        
        Args:
            x: 输入张量，形状 (batch_size, seq_len)
        
        Returns:
            logits: 预测的分数（未归一化），形状 (batch_size, seq_len, vocab_size)
        """
        # 字符索引转为嵌入向量
        e = self.embed(x)
        
        if self.model_type == "transformer":
            # 添加位置编码
            e = e * math.sqrt(self.embed.embedding_dim)
            e = self.pos_encoder(e)
            
            # 生成因果掩码
            seq_len = x.size(1)
            tgt_mask = generate_causal_mask(seq_len, x.device)
            
            # Transformer 处理
            out = self.transformer(e, mask=tgt_mask)
        else:
            # RNN/LSTM 处理
            out, _ = self.rnn(e)
        
        return self.fc(out)


def generate_causal_mask(seq_len, device):
    """
    生成因果掩码，确保当前位置只能看到当前位置及之前的 token。
    
    Args:
        seq_len: 序列长度
        device: 计算设备
    
    Returns:
        mask: (seq_len, seq_len) 的布尔张量
               True 表示需要掩盖的位置（未来 token）
    """
    mask = torch.triu(
        torch.ones(seq_len, seq_len, device=device, dtype=torch.bool), 
        diagonal=1
    )
    return mask


def generate(model, idx2char, char2idx, prompt, seq_len, max_new_tokens=100, temperature=1.0):
    """
    基于给定提示文本生成后续内容。
    
    Args:
        model: 训练好的语言模型
        idx2char: 索引到字符的映射
        char2idx: 字符到索引的映射
        prompt: 起始提示文本
        seq_len: 模型训练的序列长度
        max_new_tokens: 最大生成字符数
        temperature: 采样温度（越高越随机）
    
    Returns:
        生成的完整文本（包括原始提示）
    """
    model.eval()
    input_ids = [char2idx[c] for c in prompt if c in char2idx]
    
    for _ in range(max_new_tokens):
        # 截断到 seq_len
        input_tensor = torch.tensor([input_ids[-seq_len:]], dtype=torch.long)
        with torch.no_grad():
            logits = model(input_tensor)
        
        # 取最后一个位置的预测
        next_token_logits = logits[0, -1, :] / temperature
        probs = torch.softmax(next_token_logits, dim=-1)
        next_token = torch.multinomial(probs, num_samples=1).item()
        
        if next_token == char2idx.get('\n', -1):
            break
        input_ids.append(next_token)
    
    return ''.join([idx2char[i] for i in input_ids])


# ═══════════════════════════════════════════════════════════════
#                       训练与评估部分
# ═══════════════════════════════════════════════════════════════

def run_epoch(model, loader, criterion, optimizer, device, train=True):
    """
    执行一个训练或评估轮次。
    
    Args:
        model: 语言模型
        loader: 数据加载器
        criterion: 损失函数（CrossEntropyLoss）
        optimizer: 优化器（训练时使用，评估时为 None）
        device: 计算设备（cuda 或 cpu）
        train: True=训练模式，False=评估模式
    
    Returns:
        avg_loss: 平均损失（负对数似然的均值）
        ppl: 困惑度 (Perplexity)
    
    困惑度 (PPL) 解释:
        PPL = exp(loss)
        物理意义：模型预测下一个字符时的"平均选择困惑度"
        - PPL = 词表大小 → 随机猜测（最差）
        - PPL = 1 → 完全准确（理想，但不可能）
        - PPL 越低越好
    """
    # 设置模型模式：train() 或 eval()
    model.train(train)
    total_loss = 0.0
    total_tokens = 0  # 统计处理的字符总数
    
    for x, y in loader:
        # 将数据迁移到指定设备
        x, y = x.to(device), y.to(device)
        
        # 前向传播
        logits = model(x)
        
        # 计算损失
        # logits: (B, T, V) → reshape: (B*T, V)
        # y: (B, T) → reshape: (B*T,)
        loss = criterion(logits.reshape(-1, logits.size(-1)), y.reshape(-1))
        
        if train:
            # 训练时：反向传播 + 参数更新
            optimizer.zero_grad()  # 清除上一步的梯度
            loss.backward()         # 计算当前梯度
            optimizer.step()       # 更新参数
        
        # 累计损失（乘以 token 数，因为每个样本有多个 token）
        total_loss += loss.item() * y.numel()
        total_tokens += y.numel()
    
    # 计算平均损失和困惑度
    avg_loss = total_loss / total_tokens
    ppl = math.exp(avg_loss)
    return avg_loss, ppl


# ═══════════════════════════════════════════════════════════════
#                         主函数部分
# ═══════════════════════════════════════════════════════════════

def main():
    """
    主函数：整合数据、模型、训练流程。
    
    完整流程:
        1. 命令行参数解析
        2. 设备选择（GPU/CPU）
        3. 加载语料库
        4. 构建词表
        5. 划分训练集/验证集
        6. 创建模型
        7. 训练循环
        8. 保存最佳模型
    """
    # ── 1. 命令行参数解析 ──
    parser = argparse.ArgumentParser(description="字符级语言模型（RNN/LSTM/Transformer）")
    
    # 模型类型: rnn, lstm 或 transformer
    parser.add_argument("--model",      default="transformer", 
                       choices=["rnn", "lstm", "transformer"])
    # Transformer 注意力头数
    parser.add_argument("--nhead",      type=int,   default=8)
    # 训练轮数
    parser.add_argument("--epochs",     type=int,   default=20)
    # 输入序列长度（每个样本包含的字符数）
    parser.add_argument("--seq_len",    type=int,   default=64)
    # 批大小（每批样本数）
    parser.add_argument("--batch_size", type=int,   default=128)
    # 嵌入维度
    parser.add_argument("--embed_dim",  type=int,   default=128)
    # 隐藏层维度
    parser.add_argument("--hidden_dim", type=int,   default=256)
    # RNN 层数
    parser.add_argument("--num_layers", type=int,   default=2)
    # Dropout 比例
    parser.add_argument("--dropout",    type=float, default=0.3)
    # 学习率
    parser.add_argument("--lr",         type=float, default=1e-3)
    # 验证集比例（例如 0.05 表示 5% 用于验证）
    parser.add_argument("--val_ratio",  type=float, default=0.05)
    # 语料库文件路径
    parser.add_argument("--corpus",     default="*.txt")
    # 模型保存路径
    parser.add_argument("--save",       default="best_model.pt")
    
    args = parser.parse_args()
    
    # ── 2. 设备选择 ──
    # 优先使用 GPU（CUDA），不可用时回退到 CPU
    device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
    print(f"device: {device}  model: {args.model.upper()}")
    
    # ── 3. 数据准备 ──
    # 加载语料库（支持通配符，如 "data/*.txt"）
    text = load_corpus(args.corpus)
    if not text:
        raise FileNotFoundError("未找到任何 .txt 文件，请确认路径正确。")
    print(f"语料字符数: {len(text):,}")
    
    # 构建字符到索引的映射
    char2idx, idx2char = build_vocab(text)
    vocab_size = len(char2idx)
    print(f"词表大小: {vocab_size}")
    
    # ── 4. 划分训练集和验证集 ──
    # 按行随机打乱后划分比例
    lines = text.splitlines()
    random.shuffle(lines)
    split = int(len(lines) * (1 - args.val_ratio))
    train_text = "\n".join(lines[:split])   # 前 95% 作为训练集
    val_text   = "\n".join(lines[split:])   # 后 5% 作为验证集
    
    # 创建数据集对象
    train_ds = CharDataset(train_text, char2idx, args.seq_len)
    val_ds   = CharDataset(val_text,   char2idx, args.seq_len)
    
    # 创建数据加载器（批处理、 shuffle）
    train_loader = DataLoader(train_ds, batch_size=args.batch_size, 
                             shuffle=True, drop_last=True)
    val_loader   = DataLoader(val_ds,   batch_size=args.batch_size, 
                             shuffle=True, drop_last=True)
    
    # ── 5. 创建模型 ──
    model = LM(
        vocab_size=vocab_size,
        embed_dim=args.embed_dim,
        hidden_dim=args.hidden_dim,
        num_layers=args.num_layers,
        model_type=args.model,
        dropout=args.dropout,
        nhead=args.nhead,
    ).to(device)  # 迁移模型到指定设备
    
    # 打印模型参数量
    total_params = sum(p.numel() for p in model.parameters())
    print(f"模型参数量: {total_params:,}")
    
    # ── 6. 设置优化器和损失函数 ──
    criterion = nn.CrossEntropyLoss()  # 交叉熵损失（分类任务标准损失）
    optimizer = torch.optim.Adam(model.parameters(), lr=args.lr)
    
    # ── 7. 训练循环 ──
    best_val_ppl = float("inf")  # 记录最佳验证困惑度
    
    # 打印表头
    print(f"\n{'Epoch':>6}  {'Train Loss':>10}  {'Train PPL':>10}  {'Val Loss':>10}  {'Val PPL':>10}")
    print("-" * 56)
    
    for epoch in range(1, args.epochs + 1):
        # 训练一个 epoch
        tr_loss, tr_ppl = run_epoch(model, train_loader, criterion, 
                                     optimizer, device, train=True)
        # 验证（不更新参数）
        with torch.no_grad():
            va_loss, va_ppl = run_epoch(model, val_loader, criterion, 
                                         optimizer, device, train=False)
        
        # 标记最佳模型
        marker = "  *" if va_ppl < best_val_ppl else ""
        if va_ppl < best_val_ppl:
            best_val_ppl = va_ppl
            # 保存最佳模型及其相关配置
            torch.save({
                "model_state": model.state_dict(),  # 模型参数
                "char2idx": char2idx,               # 字符映射表（推理时需要）
                "idx2char": idx2char,
                "args": vars(args),                 # 训练超参数
            }, args.save)
        
        # 打印当前 epoch 结果
        print(f"{epoch:>6}  {tr_loss:>10.4f}  {tr_ppl:>10.2f}  {va_loss:>10.4f}  {va_ppl:>10.2f}{marker}")
    
    print(f"\n训练完成。最佳验证 PPL: {best_val_ppl:.2f}  已保存至 {args.save}")
    
    # ── 8. 文本生成演示 ──
    print("\n" + "=" * 50)
    print("文本生成演示")
    print("=" * 50)
    
    prompts = ["今天天气", "我爱"]
    for prompt in prompts:
        generated = generate(model, idx2char, char2idx, prompt, args.seq_len)
        print(f"提示: {prompt}")
        print(f"生成: {generated}")
        print("-" * 50)


if __name__ == "__main__":
    main()
